networks:
  default:
    external:
      name: nginx-proxy
services:
  docker-gen:
    command: -notify-sighup nginx-proxy -watch /etc/docker-gen/templates/nginx.tmpl
      /etc/nginx/conf.d/default.conf
    container_name: nginx-proxy-gen
    depends_on:
    - nginx-proxy
    image: jwilder/docker-gen
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.docker_gen: ''
    restart: always
    volumes:
    - /srv/prod/reverse-proxy/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
    - certs:/etc/nginx/certs:ro
    - conf:/etc/nginx/conf.d:rw
    - vhost:/etc/nginx/vhost.d:rw
    - /var/run/docker.sock:/tmp/docker.sock:ro
  letsencrypt:
    container_name: nginx-proxy-le
    depends_on:
    - docker-gen
    - nginx-proxy
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    volumes:
    - certs:/etc/nginx/certs:rw
    - vhost:/etc/nginx/vhost.d:rw
    - html:/usr/share/nginx/html:rw
    - /var/run/docker.sock:/var/run/docker.sock:ro
  nginx-proxy:
    container_name: nginx-proxy
    image: nginx
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: ''
    ports:
    - 80:80/tcp
    - 443:443/tcp
    restart: always
    volumes:
    - certs:/etc/nginx/certs:ro
    - conf:/etc/nginx/conf.d:rw
    - vhost:/etc/nginx/vhost.d:rw
    - html:/usr/share/nginx/html:rw
  web:
    container_name: example-webapp
    environment:
      LETSENCRYPT_EMAIL: marc.winkler@ethz.ch
      LETSENCRYPT_HOST: cs3map.ethz.ch
      VIRTUAL_HOST: cs3map.ethz.ch
      VIRTUAL_PORT: '80'
    expose:
    - '80'
    image: nginx:alpine
    restart: always
version: '3.0'
volumes:
  certs: {}
  conf: {}
  html: {}
  vhost: {}

